# https://github.com/liam-middlebrook/csh-auth
csh_auth_state=
csh_auth_client_id=
csh_auth_client_secret=
csh_auth_jwt_secret=
csh_auth_server_host=

# LDAP details
LDAP_BIND_PW=
LDAP_BIND_DN=
LDAP_HOST=

# Keycloak Redirect URI
csh_auth_redirect_uri=

# S3 Bucket details—for image storage
S3_ACCESS_ID=
S3_HOST=
S3_SECRET_KEY=

# Postgres URI
DB_URI=

GIN_MODE=release
# Change to `/` for the dev_server 
BASE_PATH=./
